{
  "name": "snip-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.4.2",
    "@next/bundle-analyzer": "^14.2.5",
    "@repo/database": "*",
    "@repo/ui": "*",
    "@repo/utils": "*",
    "@t3-oss/env-nextjs": "^0.10.1",
    "lucide-react": "^0.412.0",
    "next": "^14.2.4",
    "next-auth": "^5.0.0-beta.20",
    "react": "^18.3.1",
    "react-code-blocks": "^0.1.6",
    "react-dom": "^18.3.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.12.7",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.3"
  },
  "devDependencies": {
    "@atger/eslint-config": "*",
    "@atger/typescript-config": "*",
    "@types/eslint": "^8.56.10",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.4",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.36.1"
  },
  "packageManager": "yarn@1.22.19"
}
